body, h1, h2, p, table {
    margin: 0;
    padding: 0;

}
h3, h2,h1{
    text-align: center;
    margin-bottom: 5px;
}
body {
    margin-top: 20px;
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
}
img{
    width: 500px;
    align-content: center;
    justify-content: center;
    display: flex;
    margin-left: auto;
    margin-right: auto;
}
.error{
    text-align: center;
    color: #FF0001;
}
.table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;

}

.table th, .table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

.table th {
    background-color: #4CAF50;
    color: white;
}


form {
    margin-top: 20px;
}


.searchUsersForm {
    display: inline-block
}

.popup-container {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); /**form doesnt pop up in the centre without this */
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ccc;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);

}


.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);

}


.popup-container .close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}


.popup-container:target,
.overlay:target {
    display: block;
}

.parcelButtons, .userButtons{
    display: flex;
}

.parcelButtons .open-btn ,
.userButtons .open-btn{
    background-color: #154406;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    cursor: pointer;
    margin-right: 10px;
}

.parcelButtons .open-btn:hover,
.userButtons .open-btn:hover{
    background-color: #1C352D;
}

#createUserPopup.open-btn,
#createParcelPopup .open-btn,
#deleteParcelPopup .open-btn,
#changeDelivererPopup .open-btn,
#changeAddressPopup .open-btn ,
#searchUsersPopup .open-btn{
    background-color: #154406;
}

#createUserPopup.open-btn:hover,
#createParcelPopup .open-btn:hover,
#deleteParcelPopup .open-btn:hover,
#changeDelivererPopup .open-btn:hover,
#changeAddressPopup .open-btn:hover,
#searchUsersPopup .open-btn:hover{
    background-color: #1C352D;
}
.managerContainer{
    margin-top: 20%;

}
#managerNav {
    position: fixed;
    top: 0;
    right: 0;
    padding: 10px;
    background-color: #f0f0f0;
}
#managerNav input {
    width: 100%;
    padding: 20px;
    background-color: lightgreen;
    font-size: 20px;

}

#managerNav input:hover {
    background-color: limegreen;
}
.managerContainer {
    text-align: center;
    margin-top: 10%;
}

.managerContainer a {
    display: inline-block;
    margin: 10px;
    padding: 25px 40px;
    background-color: green;
    color: white;
    text-decoration: none;
    font-size: 28px;
    border-radius: 8px;
}

.managerContainer a:hover {
    background-color: darkgreen;
}
#managerHeader{
    margin-top: 10%;
}