
body{width:100%;
    font-family: Arial, sans-serif;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #1C352D;
}
h2{
    text-align: center;
    color: #cccccc;
}


li a{
    float: left;
    display: block;
    color: darkolivegreen;
    text-align: center;
    padding: 2% 4%;
}

.error {
    text-align: center;
    color: #FF0001;
}

h1{
    text-align: center;
}

button {
    background-color: #4caf50;
    color: #fff;
    padding: 12px;
    border: none;
    border-radius: 4px;

}
button:hover{
    background-color: #4683b7;
}
.loginContainer {
    background-color: lightgreen;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
}
#loginForm{
    display: flex;
    flex-direction: column;
}

.loginFormLabel{
    margin-bottom: 8px;
}

input {
    padding: 10px;
    margin-bottom: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
}







